{
  "name": "erbElektrik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.30",
    "tailwindcss": "^4.1.14",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "svelte": "^4.0.0"
  }
}
